# ColorFieldGUI

./: .gitignore  ColorControls.sln  CustomControls.sln  README.md
ColorControls/: ColorControls.csproj  HSV.cs  HSVColorPicker.cs  PictureTrack.cs  YCbCr.cs  YCbCrColorPicker.cs
ColorControls/ColorSpace/: HSV.cs  RGB.cs  YCbCr.cs
ColorControls/HSVColorPicker/: HSV.cs  HSVColorChangedEventArgs.cs  HSVColorPicker.cs  HSVColorPicker_event.cs  HSVColorPicker_view.cs
ColorControls/PictureTrack/: PictureTrack.cs  PictureTrack_event.cs  SliderMoveEventArgs.cs
ColorControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ColorControls/YCbCrColorPicker/: YCbCr.cs  YCbCrColorChangedEventArgs.cs  YCbCrColorPicker.cs  YCbCrColorPicker_event.cs  YCbCrColorPicker_view.cs
ColorControlsTests/: ColorControlsTests.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
ColorSpaceTests/: ColorSpaceTests.csproj  HSVTest.cs  RGBTest.cs  YCbCrTest.cs
CustomControls/: CustomControls.csproj  HSVColorPicker.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NumericPictureTrack.cs  PictureTrack.cs  YCbCrColorPicker.cs  main.cs
CustomControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
